# sber.hakaton

./: app-info.xml  pom.xml
ml/: pom.xml
ml/src/main/java/com/sbt/rnd/meetup2017/: Runner.java
ml/src/main/java/com/sbt/rnd/meetup2017/constants/: GlobalSettings.java
ml/src/main/java/com/sbt/rnd/meetup2017/scheduler/: ComputeScoreTask.java  NodePollTask.java
ml/src/main/java/com/sbt/rnd/meetup2017/services/: NaiveScoreSolver.java  NodePollServiceImpl.java
ml/src/main/java/com/sbt/rnd/meetup2017/services/interfaces/: ScoreSolver.java
ml/src/main/java/com/sbt/rnd/meetup2017/state/: ServerStateHolder.java  TransportTopologyHolder.java
ml/src/main/java/com/sbt/rnd/meetup2017/state/model/: ApiNodeInfo.java  ApiNodeState.java  TopologyItem.java
ml/src/main/java/com/sbt/rnd/meetup2017/utils/: MathUtils.java
ml/src/main/resources/: spring-beans.xml
ml/src/test/java/com/sbt/rnd/meetup2017/services/: MathUtilsTest.java
module/: pom.xml
module/src/main/java/com/sbt/rnd/meetup2017/config/: RmiServerConfig.java
module/src/main/resources/: module.properties  spring-beans.xml
request/: pom.xml
transport/transport-api/src/main/java/com/sbt/rnd/meetup2017/transport/api/: NodeApiScore.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/: ScoreHolder.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/config/: TransportConfig.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/: RequestTransportProxyFactoryImpl.java  TransportListener.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/client/: RpcRequestImpl.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/jmx/: Statistic.java  StatisticMBean.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/server/: RpcServerImpl.java  Server.java  SpringServerApi.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/server/state/: ServerState.java  ServerStateImpl.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/schedul/: ScoreScheduler.java
